This is the Twins File of "resnet50_v1.cambricon".
Function number: 1
---------------kernel graph--------------------

Function #0 {
Kernel num:1 
Cache mode:0 
Name: subnet0
Input number: 1
    Input #0.
        Mask: 338036233
        Shape(dim): 1 224 224 4 
        Name: 
        Id: 1
        Data type: CNRT_UINT8        Dim Order: CNRT_NHWC
        Quantize position: 32536
        Quantize scale: -0.000000
Output number: 1
    Output #0.
        Mask: 338036233
        Shape(dim): 1 1000 
        Name: 
        Id: 506
        Data type: CNRT_FLOAT16        Dim Order: CNRT_NHWC
        Quantize position: 32536
        Quantize scale: -0.000000
Kernel header #0:
    Name: subnet01
    Core version: 
    Model Parallelism: 16
    Core limit: 16
    Inst data split: true
}
